<html>
    <head>
        <title>Test</title>                                        
    </head>
    <body>
        <h1>Ξιφασκία</h1>
        <h3><i>Η ξιφασκία είναι μια ομάδα τριών σχετικών πολεμικών αθλημάτων. Οι τρεις κλάδοι στη σύγχρονη ξιφασκία είναι το φόιλ, το επέ και το σαμπρ. Πόντοι νίκης επιτυγχάνονται μέσω της επαφής του όπλου με έναν αντίπαλο. Ένα τέταρτο άθλημα, το μονόξυλο, εμφανίστηκε στους Ολυμπιακούς Αγώνες του 1904 αλλά αποσύρθηκε μετά από αυτό και δεν αποτελεί μέρος της σύγχρονης ξιφασκίας. Η ξιφασκία ήταν ένα από τα πρώτα αθλήματα που παίχτηκαν στους Ολυμπιακούς Αγώνες. Βασισμένο στις παραδοσιακές δεξιότητες της ξιφομαχίας, το σύγχρονο άθλημα εμφανίστηκε στα τέλη του 19ου αιώνα, με την ιταλική σχολή να έχει τροποποιήσει την ιστορική ευρωπαϊκή πολεμική τέχνη της κλασικής ξιφασκίας και τη γαλλική σχολή αργότερα να τελειοποιεί το ιταλικό σύστημα. Υπάρχουν τρεις μορφές σύγχρονης περίφραξης, καθεμία από τις οποίες χρησιμοποιεί διαφορετικό είδος όπλου και έχει διαφορετικούς κανόνες. Έτσι το ίδιο το άθλημα χωρίζεται σε τρεις αγωνιστικές σκηνές: φόιλ, επέ και σαμπρ. Οι περισσότεροι ανταγωνιστικοί ξιφομάχοι επιλέγουν να ειδικεύονται σε ένα μόνο όπλο.</i></h3>
        <ul>
            <li>Fencing</li>
            <ol>
                <li>Foil</li>
                <li>Epee</li>
                <li>Sabre</li>
            </ol>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/0408_USA_Olympic_fencing.jpg" width="700" height="500"> 

        <p><a href="page_foil.html">Foil</a></p>
	        <style>
		        a:link, a:visited {
		        background-color: #0084ff;
		        color: white;
		        padding: 15px 25px;
		        text-align: center;
		        text-decoration: none;
		        display: inline-block;
		        }

		        a:hover, a:active {
		        background-color: rgb(0, 38, 255);
		        }
            </style>
        <a href="page_epee.html">Epee</a>
            <style>
                a:link, a:visited {
                background-color: #0084ff;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }

                a:hover, a:active {
                background-color: rgb(0, 38, 255);
                }
        </style>
        <p><a href="page_sabre.html">Sabre</a></p>
        <style>
            a:link, a:visited {
            background-color: #0084ff;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active {
            background-color: rgb(0, 38, 255);
            }
        </style>
        <style>
            body {
              background-image: url('0408_USA_Olympic_fencing.png');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 100% 100%;
            }
            </style>

    </body>

</html>